<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/editTask"
        android:title="edit task" />

    <item android:id="@+id/deleteTask"
        android:title="delete task" />

    <item android:id="@+id/setDueDateToday"
        android:title="set due today" />

    <item android:id="@+id/setDueDateTomorrow"
        android:title="set due tomorrow" />

    <item android:id="@+id/setDone"
        android:title="set status to done" />

    <item android:id="@+id/resetOpen"
        android:title="reset status to open" />

</menu>
